#search.fs_uuid eec3d141-d590-47d3-9ff4-58ac6c19c8a3 root ahci0,gpt2
#search.fs_uuid 1781d1d7-9446-4424-9fc9-1f86cde29643 root ahci0,gpt2
#search.fs_uuid b60af08c-f250-4738-ad28-82b1011efaa1 root hd0,msdos3
#search.fs_uuid b529a3a4-9ecc-4ce2-bc7b-73fceb380943 root hd0,gpt2
#search.fs_uuid 36f9fd8f-6a4c-46c8-a0f8-63aa023b5aab root hd0,msdos2
search --no-floppy --label --set=root GRM_ROOT_VOL

set prefix=($root)'/boot/grub'

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set gfxmode=auto
load_video
insmod gfxterm
terminal_output gfxterm

#configfile $prefix/grub.test.cfg
configfile $prefix/grub.cfg
